spring.application.name=capitulo04-matricula

server.error.whitelabel.enabled=false

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javabend1720242?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
# MySQL version más actual -> MySQL8Dialect, antigua -> MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none