<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title-login {
            font-size: 1.5rem;
        }

        .error-message {
            font-weight: 600;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<section class="container">

    <form method="post" action="#" th:action="@{/loginAccion}" class="login-form">
        <h1 class="title-login mb-4 text-center">Inicio de Sesión</h1>

        <div class="mb-4">
            <label for="username" class="form-label">Usuario</label>
            <input class="form-control" id="username"
                   type="text" name="usuario" required
                   placeholder="Ingresa tu usuario">
        </div>

        <div class="mb-4">
            <label for="password" class="form-label">Clave</label>
            <div class="input-group">
                <input class="form-control" id="password"
                       type="password" name="clave"
                       placeholder="Ingresa tu clave" required>

                <button class="btn btn-outline-primary" type="button" id="togglePassword">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
        </div>

        <div class="d-grid mt-2">
            <input type="submit" class="btn btn-primary" value="Ingresar">

            <p class="mt-2">¿Aún no tenés cuenta?
                <a class="enlace" href="#">Registrate</a>
            </p>
        </div>

        <div th:if="${msgError}" class="alert alert-danger d-flex align-items-center" role="alert">
            <strong th:text="'Error! '+${msgError}"></strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

    </form>

    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function (e) {
            const password = document.getElementById('password');
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
    </script>
</section>
</body>
</html>